
.BANNER2 {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "B2_img B2_text";
    margin-left: 15%;
    margin-right: 15%;
  }
  .iconeB2{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .B2_text { 
    grid-area: B2_text;
    margin-top: 5%;
    margin-bottom: 10%;
    text-align: justify;
 }
 .B2_text h3{
    margin-top: 5%;
    color: rgb(16, 69, 138);
 }
  
  .B2_img { grid-area: B2_img;
    background-image: url('../image/banner4.jpg');
    background-repeat: no-repeat;
    background-size: 95%;
    background-position: 10% 40% ; }
   
    @media screen and (max-width: 992px) {
        .B2_img {
         background-size:100%;
         background-position: 60% 50%;
     
        }
        .BANNER2 { 
            margin-left: 5%;
            margin-right: 5%;
          }
    }

    @media screen and (max-width: 767px) {
      .BANNER2 {  
          display: grid; 
          grid-auto-columns: 1fr; 
          grid-auto-rows: 1fr; 
          grid-template-columns: 1fr; 
          grid-template-rows:  0.8fr 1.2fr; 
          gap: 0px 0px; 
          grid-template-areas: 
            "B2_img " 
            "B2_text"; 
          margin-top: 3%;
        }
        .B2_img {
          background-size:100%;
      
         }
       
    }

    .section_why{
      background-color: rgb(240, 240, 240);
  }
  .why{
      padding: 60px;
      margin-top: 1%;
      margin-left: 10%;
      margin-right: 10%;
  }
  
  .why h1{
      text-align: center;
    
  }
  .why h1 span{
      text-align: center;
      color: rgb(12, 223, 212);
      -webkit-text-stroke: 0.5px rgb(5, 180, 172);
   
  }
  .p{
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
      color: rgb(33, 36, 39);
  }
  .WDIV {  
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 10px 40px;
      grid-auto-flow: row;
      grid-template-areas:
        "div1 div2 div3";
      margin-top: 3%;
      margin-bottom: 2%;
    }
    
    .div1 { grid-area: div1; }
    
    .div2 { grid-area: div2; }
    
    .div3 { grid-area: div3; }
  
    .div1 p,.div2 p,.div3 p{
      text-align: justify;
      
      color: rgb(14, 45, 73);
    }
  
    .Wlogo{
      color: rgb(12, 223, 212);
      -webkit-text-stroke: 0.5px rgb(16, 121, 139);
      display: block;
      text-align: center;
      align-items: center;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 1%;
  
    }
    @media screen and (max-width: 992px) {
      .why{
          margin-left: 1%;
          margin-right: 1%;
      }
    }
  
    @media screen and (max-width: 767px) {
      .WDIV {  
          display: grid; 
          grid-auto-columns: 1fr; 
          grid-auto-rows: 1fr; 
          grid-template-columns: 1fr; 
          grid-template-rows: 1fr 1fr 1fr; 
          gap: 0px 0px; 
          grid-template-areas: 
            "div1"
            "div2"
            "div3"; 
          margin-top: 3%;
        }
        .div1 ,.div2 ,.div3 {
          margin-top: 5%;
        }
    }